<?xml version="1.0" encoding="UTF-8" ?>
<project name="IC" id="Project_22b3" database="MySql" >
	<schema name="documentacao" >
		<table name="antivirus" >
			<column name="coop" type="int" jt="4" mandatory="y" />
			<column name="servidor" type="varchar" length="40" jt="12" />
			<column name="url" type="varchar" length="100" jt="12" />
			<column name="versao" type="varchar" length="60" jt="12" />
			<column name="abrangencia" type="varchar" length="20" jt="12" />
			<column name="versao_console" type="varchar" length="20" jt="12" />
			<column name="qtd_licencas" type="int" jt="4" />
			<column name="expiracao" type="date" jt="91" />
			<column name="usb_liberado" type="text" jt="-1" />
			<fk name="fk_antivirus_cooperativa" to_schema="documentacao" to_table="cooperativa" >
				<fk_column name="coop" pk="codigo_coop" />
			</fk>
		</table>
		<table name="aplicacoes" >
			<column name="coop" type="int" jt="4" mandatory="y" />
			<column name="servidor" type="varchar" length="40" jt="12" />
			<column name="nome" type="varchar" length="100" jt="12" />
			<column name="versao" type="varchar" length="60" jt="12" />
			<column name="desenvolvedor" type="varchar" length="100" jt="12" />
			<column name="tipo" type="varchar" length="100" jt="12" />
			<column name="endereco" type="varchar" length="200" jt="12" />
			<column name="abrangencia" type="varchar" length="20" jt="12" />
			<column name="qtd_licencas" type="int" jt="4" />
			<column name="expiracao" type="date" jt="91" />
			<column name="descricao" type="text" jt="-1" />
			<fk name="fk_antivirus_cooperativa_0" to_schema="documentacao" to_table="cooperativa" >
				<fk_column name="coop" pk="codigo_coop" />
			</fk>
		</table>
		<table name="backup" >
			<column name="id_rotina" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="coop" type="int" jt="4" />
			<column name="servidor" type="varchar" length="40" jt="12" />
			<column name="sistema" type="varchar" length="100" jt="12" />
			<column name="expiracao" type="date" jt="91" />
			<column name="midia" type="varchar" length="60" jt="12" />
			<column name="guarda_interna" type="varchar" length="100" jt="12" />
			<column name="guarda_externa" type="varchar" length="100" jt="12" />
			<column name="rotina_diaria" type="text" jt="-1" />
			<column name="rotina_semanal" type="text" jt="-1" />
			<column name="rotina_mensal" type="text" jt="-1" />
			<index name="pk_backup_id_rotina" unique="PRIMARY_KEY" >
				<column name="id_rotina" />
			</index>
			<fk name="fk_backup_cooperativa" to_schema="documentacao" to_table="cooperativa" >
				<fk_column name="coop" pk="codigo_coop" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="cfs" >
			<column name="coop" type="int" jt="4" />
			<column name="qtd_licencas" type="int" jt="4" />
			<column name="expiracao" type="date" jt="91" />
			<fk name="fk_cfs_cooperativa" to_schema="documentacao" to_table="cooperativa" >
				<fk_column name="coop" pk="codigo_coop" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="cooperativa" >
			<column name="codigo_coop" type="int" jt="4" mandatory="y" />
			<column name="nome" type="varchar" length="60" jt="12" mandatory="y" />
			<column name="resp_ti" type="int" length="60" jt="4" />
			<column name="resp_ic" type="int" length="60" jt="4" />
			<column name="qtd_usuarios" type="int" jt="4" />
			<column name="qtd_equip" type="int" jt="4" />
			<index name="pk_cooperativa_codigo" unique="PRIMARY_KEY" >
				<column name="codigo_coop" />
			</index>
			<fk name="fk_cooperativa_respti" to_schema="documentacao" to_table="usuarios" >
				<fk_column name="resp_ti" pk="id_usuario" />
			</fk>
			<fk name="fk_cooperativa_respic" to_schema="documentacao" to_table="usuarios" >
				<fk_column name="resp_ic" pk="id_usuario" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="dhcp" >
			<column name="coop" type="int" jt="4" mandatory="y" />
			<column name="pa" type="int" jt="4" mandatory="y" />
			<column name="provedor" type="varchar" length="40" jt="12" />
			<column name="range" type="varchar" length="40" jt="12" />
			<column name="mascara" type="varchar" length="15" jt="12" />
			<column name="gateway" type="varchar" length="15" jt="12" />
			<column name="dns" type="varchar" length="60" jt="12" />
			<column name="reserva" type="bool" jt="-7" />
			<column name="filtro" type="bool" jt="-7" />
			<fk name="fk_dhcp_cooperativa" to_schema="documentacao" to_table="cooperativa" >
				<fk_column name="coop" pk="codigo_coop" />
			</fk>
			<fk name="fk_dhcp_pa" to_schema="documentacao" to_table="pa" >
				<fk_column name="pa" pk="codigo_pa" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="dominio" >
			<column name="dominio_central" type="bool" jt="-7" mandatory="y" />
			<column name="nome" type="varchar" length="40" jt="12" mandatory="y" />
			<column name="coop" type="int" jt="4" mandatory="y" />
			<column name="dc_primario" type="varchar" length="40" jt="12" />
			<column name="dc_secundario" type="varchar" length="40" jt="12" />
			<column name="abrangencia" type="varchar" length="20" jt="12" />
			<column name="observ" type="mediumtext" jt="-1" />
			<fk name="fk_ad_cooperativa" to_schema="documentacao" to_table="cooperativa" >
				<fk_column name="coop" pk="codigo_coop" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="modelos_hwsw" >
			<column name="codigo_swhw" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="tipo" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="marca_modelo" type="varchar" length="60" jt="12" mandatory="y" />
			<index name="pk_modelos_hwsw_codigo_swhw" unique="PRIMARY_KEY" >
				<column name="codigo_swhw" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="pa" >
			<column name="codigo_pa" type="int" jt="4" mandatory="y" />
			<column name="coop" type="int" jt="4" mandatory="y" />
			<column name="firewall" type="varchar" length="60" jt="12" />
			<column name="ip_x0" type="varchar" length="11" jt="12" />
			<column name="ip_x1" type="varchar" length="11" jt="12" />
			<column name="ip_x2" type="varchar" length="11" jt="12" />
			<column name="ip_x3" type="varchar" length="11" jt="12" />
			<column name="ip_x4" type="varchar" length="11" jt="12" />
			<column name="ip_x5" type="varchar" length="11" jt="12" />
			<index name="pk_pa_codigo_pa" unique="PRIMARY_KEY" >
				<column name="codigo_pa" />
			</index>
			<fk name="fk_cooperativa" to_schema="documentacao" to_table="cooperativa" >
				<fk_column name="coop" pk="codigo_coop" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="servidores" >
			<column name="codigo_servidor" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="coop_servidor" type="int" jt="4" mandatory="y" />
			<column name="pa_servidor" type="int" jt="4" mandatory="y" />
			<column name="nome" type="varchar" length="40" jt="12" mandatory="y" />
			<column name="tipo_servidor" type="varchar" length="10" jt="12" />
			<column name="host_pai" type="varchar" length="40" jt="12" />
			<column name="modelo_servidor" type="varchar" length="60" jt="12" mandatory="y" />
			<column name="st_ns" type="varchar" length="40" jt="12" />
			<column name="tipo_garantia" type="varchar" length="40" jt="12" />
			<column name="data_garantia" type="date" jt="91" />
			<column name="status_servidor" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="so_servidor" type="varchar" length="60" jt="12" mandatory="y" />
			<column name="cadastro_sgpi" type="bool" jt="-7" />
			<column name="memoria" type="int" jt="4" mandatory="y" />
			<column name="processador" type="varchar" length="40" jt="12" mandatory="y" />
			<column name="idrad" type="bool" length="11" jt="-7" mandatory="y" />
			<column name="ip_idrac" type="varchar" length="15" jt="12" />
			<column name="ip_lan" type="varchar" length="15" jt="12" />
			<column name="monitorado_zbx" type="bool" jt="-7" />
			<column name="ip_mult" type="varchar" length="15" jt="12" />
			<column name="fnc_dc" type="bool" jt="-7" />
			<column name="fnc_dns" type="bool" jt="-7" />
			<column name="fnc_dhcp" type="bool" jt="-7" />
			<column name="fnc_wsus" type="bool" jt="-7" />
			<column name="fnc_web" type="bool" jt="-7" />
			<column name="fnc_av" type="bool" jt="-7" />
			<column name="fnc_fs" type="bool" jt="-7" />
			<column name="fnc_bkp" type="bool" jt="-7" />
			<column name="dominio_servidor" type="varchar" length="40" jt="12" />
			<column name="observ" type="mediumtext" jt="-1" />
			<index name="pk_servidores_codigo_servidor" unique="PRIMARY_KEY" >
				<column name="codigo_servidor" />
			</index>
			<fk name="fk_servidores_cooperativa" to_schema="documentacao" to_table="cooperativa" >
				<fk_column name="coop_servidor" pk="codigo_coop" />
			</fk>
			<fk name="fk_servidores_pa" to_schema="documentacao" to_table="pa" >
				<fk_column name="pa_servidor" pk="codigo_pa" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="usuarios" >
			<column name="id_usuario" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="permissao" type="varchar" length="15" jt="12" mandatory="y" />
			<column name="nome" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="email" type="varchar" length="60" jt="12" />
			<column name="cooperativa" type="int" jt="4" mandatory="y" />
			<column name="senha" type="varchar" length="40" jt="12" mandatory="y" />
			<index name="pk_usuarios_id_usuario" unique="PRIMARY_KEY" >
				<column name="id_usuario" />
			</index>
			<fk name="fk_usuarios_cooperativa" to_schema="documentacao" to_table="cooperativa" >
				<fk_column name="cooperativa" pk="codigo_coop" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
	</schema>
	<connector name="Documentação" database="MySql" driver_class="com.mysql.jdbc.Driver" driver_jar="mysql-connector-java-8.0.19.jar" driver_desc="Standard" host="localhost" port="3306" instance="documentacao" user="root" />
	<layout name="Default Layout" id="Layout_19de" show_column_type="y" show_relation="columns" >
		<comment><![CDATA[IC]]></comment>
		<entity schema="documentacao" name="antivirus" color="3986C1" x="576" y="272" />
		<entity schema="documentacao" name="aplicacoes" color="3986C1" x="864" y="448" />
		<entity schema="documentacao" name="backup" color="C1D8EE" x="848" y="48" />
		<entity schema="documentacao" name="cfs" color="C1D8EE" x="864" y="304" />
		<entity schema="documentacao" name="cooperativa" color="C1D8EE" x="320" y="96" />
		<entity schema="documentacao" name="dhcp" color="C1D8EE" x="608" y="496" />
		<entity schema="documentacao" name="dominio" color="C1D8EE" x="576" y="48" />
		<entity schema="documentacao" name="modelos_hwsw" color="C1D8EE" x="320" y="592" />
		<entity schema="documentacao" name="pa" color="C1D8EE" x="336" y="368" />
		<entity schema="documentacao" name="servidores" color="C1D8EE" x="48" y="208" />
		<entity schema="documentacao" name="usuarios" color="C1D8EE" x="48" y="48" />
		<callout x="304" y="768" pointer="Round" >
			<comment><![CDATA[IC-BD]]></comment>
		</callout>
	</layout>
</project>